{
  "profiles": {
    "MASA.Code.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61598;http://localhost:61599"
    }
  }
}